server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    resolver 127.0.0.11;

    location /api/ {
        set $backend "http://backend:8000";
        proxy_set_header Host $host:8080;
        proxy_pass $backend;
    }

    location /static/ {
        set $backend "http://backend:8000";
        proxy_set_header Host $host:8080;
        proxy_pass $backend;
    }

    location / {
        set $frontend "http://frontend:5173";
        proxy_set_header Host $host:8080;
        proxy_pass $frontend;
    }
}
